{
  "name": "@qualifio/swapi.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0"
  }
}
